<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=">Federación Gallega de Patinaje, Eventos">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Federación Gallega de Patinaje :: Eventos</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<h1 role="heading" title="Titulo seccion Proximos eventos">Proximos eventos</h1>
<article title="Calendario con los proximos eventos" role="article">
    <article class="evento">
        <h3><span class="icon-calendar"></span> 12 Diciembre</h3>
        <div class="hijo">
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
        </div>
    </article>
    <article class="evento">
        <h3><span class="icon-calendar"></span> 12 Diciembre</h3>
        <div class="hijo">
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
        </div>
    </article>
    <article class="evento">
        <h3><span class="icon-calendar"></span> 12 Diciembre</h3>
        <div class="hijo">
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
        </div>
    </article>
    <article class="evento">
        <h3><span class="icon-calendar"></span> 12 Diciembre</h3>
        <div class="hijo">
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
        </div>
    </article>
</article>
</body>
</html>